; SPIR-V
; Version: 1.0
; Generator: MiniGLSL Compiler
; Bound: 200
; Schema: 0
; ===== miniglsl fragment shader prologue =====
OpCapability Shader
%ext = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %main "main" %mglsl_Color %gl_FragCoord %mglsl_FragColor %mglsl_TexCoord
OpExecutionMode %main OriginLowerLeft

; ---- decorations ----
OpDecorate %gl_FragCoord BuiltIn FragCoord
OpDecorate %mglsl_Color Location 0
OpDecorate %mglsl_FragColor Location 0
OpDecorate %mglsl_TexCoord Location 1
OpDecorate %env1 Location 2
OpDecorate %env2 Location 3
OpDecorate %env3 Location 4
OpDecorate %mglsl_Light_Half Location 5
OpDecorate %mglsl_Light_Ambient Location 6
OpDecorate %mglsl_Material_Shininess Location 7

; ---- types ----
%t_void = OpTypeVoid
%t_fn = OpTypeFunction %t_void
%t_float = OpTypeFloat 32
%t_bool = OpTypeBool
%t_int = OpTypeInt 32 1
%t_vec2 = OpTypeVector %t_float 2
%t_vec3 = OpTypeVector %t_float 3
%t_vec4 = OpTypeVector %t_float 4
%t_bvec2 = OpTypeVector %t_bool 2
%t_bvec3 = OpTypeVector %t_bool 3
%t_bvec4 = OpTypeVector %t_bool 4

; ---- pointer types ----
%t_ptr_input_vec4 = OpTypePointer Input %t_vec4
%t_ptr_uniform_vec4 = OpTypePointer UniformConstant %t_vec4
%t_ptr_output_vec4 = OpTypePointer Output %t_vec4
%t_ptr_func_float = OpTypePointer Function %t_float
%t_ptr_func_vec2 = OpTypePointer Function %t_vec2
%t_ptr_func_vec3 = OpTypePointer Function %t_vec3
%t_ptr_func_vec4 = OpTypePointer Function %t_vec4

; ---- interface variables ----
%mglsl_Color = OpVariable %t_ptr_input_vec4 Input
%gl_FragCoord = OpVariable %t_ptr_input_vec4 Input
%mglsl_TexCoord = OpVariable %t_ptr_input_vec4 Input
%mglsl_FragColor = OpVariable %t_ptr_output_vec4 Output

; ---- uniforms ----
%env1 = OpVariable %t_ptr_uniform_vec4 UniformConstant
%env2 = OpVariable %t_ptr_uniform_vec4 UniformConstant
%env3 = OpVariable %t_ptr_uniform_vec4 UniformConstant
%mglsl_Light_Half = OpVariable %t_ptr_uniform_vec4 UniformConstant
%mglsl_Light_Ambient = OpVariable %t_ptr_uniform_vec4 UniformConstant
%mglsl_Material_Shininess = OpVariable %t_ptr_uniform_vec4 UniformConstant

; ---- shared constants ----
%c_float_0 = OpConstant %t_float 0.0
%c_float_1 = OpConstant %t_float 1.0

; ---- shader constants ----
%109 = OpConstant %t_float 1.000000
%110 = OpConstant %t_float 0.300000
%111 = OpConstant %t_float 0.300000
%112 = OpConstant %t_float 0.900000
%114 = OpConstant %t_float 1.000000
%115 = OpConstant %t_float 0.100000
%116 = OpConstant %t_float 0.100000
%117 = OpConstant %t_float 0.100000
%121 = OpConstant %t_float 400.000000
%125 = OpConstant %t_float 300.000000
%134 = OpConstant %t_float 80.000000
%135 = OpConstant %t_float 80.000000
%137 = OpConstant %t_float 120.000000
%138 = OpConstant %t_float 120.000000
%140 = OpConstant %t_float 0.000000
%148 = OpConstant %t_float 1.000000

%main = OpFunction %t_void None %t_fn
%entry = OpLabel
%100 = OpVariable %t_ptr_func_vec4 Function
%101 = OpVariable %t_ptr_func_float Function
%102 = OpVariable %t_ptr_func_float Function
%103 = OpVariable %t_ptr_func_float Function
%104 = OpVariable %t_ptr_func_float Function
%105 = OpVariable %t_ptr_func_float Function
%106 = OpVariable %t_ptr_func_float Function
%107 = OpVariable %t_ptr_func_vec4 Function
%108 = OpVariable %t_ptr_func_vec4 Function
%113 = OpCompositeConstruct %t_vec4 %112 %111 %110 %109
OpStore %108 %113
%118 = OpCompositeConstruct %t_vec4 %117 %116 %115 %114
OpStore %107 %118
%120 = OpLoad %t_vec4 %gl_FragCoord
%119 = OpCompositeExtract %t_float %120 0
%122 = OpFSub %t_float %119 %121
OpStore %106 %122
%124 = OpLoad %t_vec4 %gl_FragCoord
%123 = OpCompositeExtract %t_float %124 1
%126 = OpFSub %t_float %123 %125
OpStore %105 %126
%127 = OpLoad %t_float %106
%128 = OpLoad %t_float %106
%129 = OpFMul %t_float %127 %128
%130 = OpLoad %t_float %105
%131 = OpLoad %t_float %105
%132 = OpFMul %t_float %130 %131
%133 = OpFAdd %t_float %129 %132
OpStore %104 %133
%136 = OpFMul %t_float %134 %135
OpStore %103 %136
%139 = OpFMul %t_float %137 %138
OpStore %102 %139
OpStore %101 %140
%141 = OpLoad %t_float %104
%142 = OpLoad %t_float %103
%143 = OpFOrdGreaterThan %t_bool %141 %142
%144 = OpLoad %t_float %104
%145 = OpLoad %t_float %102
%146 = OpFOrdLessThan %t_bool %144 %145
%147 = OpLogicalAnd %t_bool %143 %146
%149 = OpLoad %t_float %101
%150 = OpSelect %t_float %147 %148 %149
OpStore %101 %150
%152 = OpLoad %t_vec4 %107
%151 = OpCompositeExtract %t_float %152 0
%154 = OpLoad %t_vec4 %108
%153 = OpCompositeExtract %t_float %154 0
%156 = OpLoad %t_vec4 %107
%155 = OpCompositeExtract %t_float %156 0
%157 = OpFSub %t_float %153 %155
%158 = OpLoad %t_float %101
%159 = OpFMul %t_float %157 %158
%160 = OpFAdd %t_float %151 %159
%161 = OpLoad %t_vec4 %100
%162 = OpCompositeInsert %t_vec4 %160 %161 0
OpStore %100 %162
%164 = OpLoad %t_vec4 %107
%163 = OpCompositeExtract %t_float %164 1
%166 = OpLoad %t_vec4 %108
%165 = OpCompositeExtract %t_float %166 1
%168 = OpLoad %t_vec4 %107
%167 = OpCompositeExtract %t_float %168 1
%169 = OpFSub %t_float %165 %167
%170 = OpLoad %t_float %101
%171 = OpFMul %t_float %169 %170
%172 = OpFAdd %t_float %163 %171
%173 = OpLoad %t_vec4 %100
%174 = OpCompositeInsert %t_vec4 %172 %173 1
OpStore %100 %174
%176 = OpLoad %t_vec4 %107
%175 = OpCompositeExtract %t_float %176 2
%178 = OpLoad %t_vec4 %108
%177 = OpCompositeExtract %t_float %178 2
%180 = OpLoad %t_vec4 %107
%179 = OpCompositeExtract %t_float %180 2
%181 = OpFSub %t_float %177 %179
%182 = OpLoad %t_float %101
%183 = OpFMul %t_float %181 %182
%184 = OpFAdd %t_float %175 %183
%185 = OpLoad %t_vec4 %100
%186 = OpCompositeInsert %t_vec4 %184 %185 2
OpStore %100 %186
%188 = OpLoad %t_vec4 %107
%187 = OpCompositeExtract %t_float %188 3
%190 = OpLoad %t_vec4 %108
%189 = OpCompositeExtract %t_float %190 3
%192 = OpLoad %t_vec4 %107
%191 = OpCompositeExtract %t_float %192 3
%193 = OpFSub %t_float %189 %191
%194 = OpLoad %t_float %101
%195 = OpFMul %t_float %193 %194
%196 = OpFAdd %t_float %187 %195
%197 = OpLoad %t_vec4 %100
%198 = OpCompositeInsert %t_vec4 %196 %197 3
OpStore %100 %198
%199 = OpLoad %t_vec4 %100
OpStore %mglsl_FragColor %199
OpReturn
OpFunctionEnd
