; SPIR-V
; Version: 1.0
; Generator: MiniGLSL Compiler
; Bound: 202
; Schema: 0
; ===== miniglsl fragment shader prologue =====
OpCapability Shader
%ext = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %main "main" %mglsl_Color %gl_FragCoord %mglsl_FragColor %mglsl_TexCoord
OpExecutionMode %main OriginLowerLeft

; ---- decorations ----
OpDecorate %gl_FragCoord BuiltIn FragCoord
OpDecorate %mglsl_Color Location 0
OpDecorate %mglsl_FragColor Location 0
OpDecorate %mglsl_TexCoord Location 1
OpDecorate %env1 Location 2
OpDecorate %env2 Location 3
OpDecorate %env3 Location 4
OpDecorate %mglsl_Light_Half Location 5
OpDecorate %mglsl_Light_Ambient Location 6
OpDecorate %mglsl_Material_Shininess Location 7

; ---- types ----
%t_void = OpTypeVoid
%t_fn = OpTypeFunction %t_void
%t_float = OpTypeFloat 32
%t_bool = OpTypeBool
%t_int = OpTypeInt 32 1
%t_vec2 = OpTypeVector %t_float 2
%t_vec3 = OpTypeVector %t_float 3
%t_vec4 = OpTypeVector %t_float 4
%t_bvec2 = OpTypeVector %t_bool 2
%t_bvec3 = OpTypeVector %t_bool 3
%t_bvec4 = OpTypeVector %t_bool 4

; ---- pointer types ----
%t_ptr_input_vec4 = OpTypePointer Input %t_vec4
%t_ptr_uniform_vec4 = OpTypePointer UniformConstant %t_vec4
%t_ptr_output_vec4 = OpTypePointer Output %t_vec4
%t_ptr_func_float = OpTypePointer Function %t_float
%t_ptr_func_vec2 = OpTypePointer Function %t_vec2
%t_ptr_func_vec3 = OpTypePointer Function %t_vec3
%t_ptr_func_vec4 = OpTypePointer Function %t_vec4

; ---- interface variables ----
%mglsl_Color = OpVariable %t_ptr_input_vec4 Input
%gl_FragCoord = OpVariable %t_ptr_input_vec4 Input
%mglsl_TexCoord = OpVariable %t_ptr_input_vec4 Input
%mglsl_FragColor = OpVariable %t_ptr_output_vec4 Output

; ---- uniforms ----
%env1 = OpVariable %t_ptr_uniform_vec4 UniformConstant
%env2 = OpVariable %t_ptr_uniform_vec4 UniformConstant
%env3 = OpVariable %t_ptr_uniform_vec4 UniformConstant
%mglsl_Light_Half = OpVariable %t_ptr_uniform_vec4 UniformConstant
%mglsl_Light_Ambient = OpVariable %t_ptr_uniform_vec4 UniformConstant
%mglsl_Material_Shininess = OpVariable %t_ptr_uniform_vec4 UniformConstant

; ---- shared constants ----
%c_float_0 = OpConstant %t_float 0.0
%c_float_1 = OpConstant %t_float 1.0

; ---- shader constants ----
%113 = OpConstant %t_float 0.200000
%117 = OpConstant %t_float 0.200000
%121 = OpConstant %t_float 0.200000
%128 = OpConstant %t_float 0.000000
%130 = OpConstant %t_float 196.000000
%133 = OpConstant %t_float 204.000000
%136 = OpConstant %t_float 1.000000
%140 = OpConstant %t_float 396.000000
%143 = OpConstant %t_float 404.000000
%146 = OpConstant %t_float 1.000000
%150 = OpConstant %t_float 596.000000
%153 = OpConstant %t_float 604.000000
%156 = OpConstant %t_float 1.000000
%160 = OpConstant %t_float 146.000000
%163 = OpConstant %t_float 154.000000
%166 = OpConstant %t_float 1.000000
%170 = OpConstant %t_float 296.000000
%173 = OpConstant %t_float 304.000000
%176 = OpConstant %t_float 1.000000
%180 = OpConstant %t_float 446.000000
%183 = OpConstant %t_float 454.000000
%186 = OpConstant %t_float 1.000000
%190 = OpConstant %t_float 0.500000

%main = OpFunction %t_void None %t_fn
%entry = OpLabel
%100 = OpVariable %t_ptr_func_vec4 Function
%101 = OpVariable %t_ptr_func_float Function
%102 = OpVariable %t_ptr_func_float Function
%103 = OpVariable %t_ptr_func_float Function
%104 = OpVariable %t_ptr_func_vec4 Function
%105 = OpVariable %t_ptr_func_vec4 Function
%106 = OpVariable %t_ptr_func_vec4 Function
%107 = OpLoad %t_vec4 %mglsl_Color
OpStore %106 %107
%108 = OpLoad %t_vec4 %106
OpStore %105 %108
%110 = OpLoad %t_vec4 %106
%109 = OpCompositeExtract %t_float %110 3
%112 = OpLoad %t_vec4 %106
%111 = OpCompositeExtract %t_float %112 2
%114 = OpFMul %t_float %111 %113
%116 = OpLoad %t_vec4 %106
%115 = OpCompositeExtract %t_float %116 1
%118 = OpFMul %t_float %115 %117
%120 = OpLoad %t_vec4 %106
%119 = OpCompositeExtract %t_float %120 0
%122 = OpFMul %t_float %119 %121
%123 = OpCompositeConstruct %t_vec4 %122 %118 %114 %109
OpStore %104 %123
%125 = OpLoad %t_vec4 %gl_FragCoord
%124 = OpCompositeExtract %t_float %125 0
OpStore %103 %124
%127 = OpLoad %t_vec4 %gl_FragCoord
%126 = OpCompositeExtract %t_float %127 1
OpStore %102 %126
OpStore %101 %128
%129 = OpLoad %t_float %103
%131 = OpFOrdGreaterThan %t_bool %129 %130
%132 = OpLoad %t_float %103
%134 = OpFOrdLessThan %t_bool %132 %133
%135 = OpLogicalAnd %t_bool %131 %134
%137 = OpLoad %t_float %101
%138 = OpSelect %t_float %135 %136 %137
OpStore %101 %138
%139 = OpLoad %t_float %103
%141 = OpFOrdGreaterThan %t_bool %139 %140
%142 = OpLoad %t_float %103
%144 = OpFOrdLessThan %t_bool %142 %143
%145 = OpLogicalAnd %t_bool %141 %144
%147 = OpLoad %t_float %101
%148 = OpSelect %t_float %145 %146 %147
OpStore %101 %148
%149 = OpLoad %t_float %103
%151 = OpFOrdGreaterThan %t_bool %149 %150
%152 = OpLoad %t_float %103
%154 = OpFOrdLessThan %t_bool %152 %153
%155 = OpLogicalAnd %t_bool %151 %154
%157 = OpLoad %t_float %101
%158 = OpSelect %t_float %155 %156 %157
OpStore %101 %158
%159 = OpLoad %t_float %102
%161 = OpFOrdGreaterThan %t_bool %159 %160
%162 = OpLoad %t_float %102
%164 = OpFOrdLessThan %t_bool %162 %163
%165 = OpLogicalAnd %t_bool %161 %164
%167 = OpLoad %t_float %101
%168 = OpSelect %t_float %165 %166 %167
OpStore %101 %168
%169 = OpLoad %t_float %102
%171 = OpFOrdGreaterThan %t_bool %169 %170
%172 = OpLoad %t_float %102
%174 = OpFOrdLessThan %t_bool %172 %173
%175 = OpLogicalAnd %t_bool %171 %174
%177 = OpLoad %t_float %101
%178 = OpSelect %t_float %175 %176 %177
OpStore %101 %178
%179 = OpLoad %t_float %102
%181 = OpFOrdGreaterThan %t_bool %179 %180
%182 = OpLoad %t_float %102
%184 = OpFOrdLessThan %t_bool %182 %183
%185 = OpLogicalAnd %t_bool %181 %184
%187 = OpLoad %t_float %101
%188 = OpSelect %t_float %185 %186 %187
OpStore %101 %188
%189 = OpLoad %t_float %101
%191 = OpFOrdGreaterThan %t_bool %189 %190
%192 = OpLoad %t_vec4 %105
%193 = OpLoad %t_vec4 %100
%195 = OpCompositeConstruct %t_bvec4 %191 %191 %191 %191
%194 = OpSelect %t_vec4 %195 %192 %193
OpStore %100 %194
%196 = OpLogicalNot %t_bool %191
%197 = OpLoad %t_vec4 %104
%198 = OpLoad %t_vec4 %100
%200 = OpCompositeConstruct %t_bvec4 %196 %196 %196 %196
%199 = OpSelect %t_vec4 %200 %197 %198
OpStore %100 %199
%201 = OpLoad %t_vec4 %100
OpStore %mglsl_FragColor %201
OpReturn
OpFunctionEnd
