; SPIR-V
; Version: 1.0
; Generator: MiniGLSL Compiler
; Bound: 150
; Schema: 0
; ===== miniglsl fragment shader prologue =====
OpCapability Shader
%ext = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %main "main" %mglsl_Color %gl_FragCoord %mglsl_FragColor %mglsl_TexCoord
OpExecutionMode %main OriginLowerLeft

; ---- decorations ----
OpDecorate %gl_FragCoord BuiltIn FragCoord
OpDecorate %mglsl_Color Location 0
OpDecorate %mglsl_FragColor Location 0
OpDecorate %mglsl_TexCoord Location 1
OpDecorate %env1 Location 2
OpDecorate %env2 Location 3
OpDecorate %env3 Location 4
OpDecorate %mglsl_Light_Half Location 5
OpDecorate %mglsl_Light_Ambient Location 6
OpDecorate %mglsl_Material_Shininess Location 7

; ---- types ----
%t_void = OpTypeVoid
%t_fn = OpTypeFunction %t_void
%t_float = OpTypeFloat 32
%t_bool = OpTypeBool
%t_int = OpTypeInt 32 1
%t_vec2 = OpTypeVector %t_float 2
%t_vec3 = OpTypeVector %t_float 3
%t_vec4 = OpTypeVector %t_float 4
%t_bvec2 = OpTypeVector %t_bool 2
%t_bvec3 = OpTypeVector %t_bool 3
%t_bvec4 = OpTypeVector %t_bool 4

; ---- pointer types ----
%t_ptr_input_vec4 = OpTypePointer Input %t_vec4
%t_ptr_uniform_vec4 = OpTypePointer UniformConstant %t_vec4
%t_ptr_output_vec4 = OpTypePointer Output %t_vec4
%t_ptr_func_float = OpTypePointer Function %t_float
%t_ptr_func_vec2 = OpTypePointer Function %t_vec2
%t_ptr_func_vec3 = OpTypePointer Function %t_vec3
%t_ptr_func_vec4 = OpTypePointer Function %t_vec4

; ---- interface variables ----
%mglsl_Color = OpVariable %t_ptr_input_vec4 Input
%gl_FragCoord = OpVariable %t_ptr_input_vec4 Input
%mglsl_TexCoord = OpVariable %t_ptr_input_vec4 Input
%mglsl_FragColor = OpVariable %t_ptr_output_vec4 Output

; ---- uniforms ----
%env1 = OpVariable %t_ptr_uniform_vec4 UniformConstant
%env2 = OpVariable %t_ptr_uniform_vec4 UniformConstant
%env3 = OpVariable %t_ptr_uniform_vec4 UniformConstant
%mglsl_Light_Half = OpVariable %t_ptr_uniform_vec4 UniformConstant
%mglsl_Light_Ambient = OpVariable %t_ptr_uniform_vec4 UniformConstant
%mglsl_Material_Shininess = OpVariable %t_ptr_uniform_vec4 UniformConstant

; ---- shared constants ----
%c_float_0 = OpConstant %t_float 0.0
%c_float_1 = OpConstant %t_float 1.0

; ---- shader constants ----
%105 = OpConstant %t_float 800.000000
%109 = OpConstant %t_float 600.000000
%111 = OpConstantTrue %t_bool

%main = OpFunction %t_void None %t_fn
%entry = OpLabel
%100 = OpVariable %t_ptr_func_float Function
%101 = OpVariable %t_ptr_func_float Function
%102 = OpVariable %t_ptr_func_vec4 Function
%104 = OpLoad %t_vec4 %gl_FragCoord
%103 = OpCompositeExtract %t_float %104 0
%106 = OpFDiv %t_float %103 %105
OpStore %101 %106
%108 = OpLoad %t_vec4 %gl_FragCoord
%107 = OpCompositeExtract %t_float %108 1
%110 = OpFDiv %t_float %107 %109
OpStore %100 %110
%113 = OpLoad %t_vec4 %mglsl_Color
%112 = OpCompositeExtract %t_float %113 0
%114 = OpLoad %t_float %101
%115 = OpFMul %t_float %112 %114
%116 = OpLoad %t_vec4 %102
%117 = OpCompositeInsert %t_vec4 %115 %116 0
%119 = OpCompositeConstruct %t_bvec4 %111 %111 %111 %111
%118 = OpSelect %t_vec4 %119 %117 %116
OpStore %102 %118
%121 = OpLoad %t_vec4 %mglsl_Color
%120 = OpCompositeExtract %t_float %121 1
%122 = OpLoad %t_float %100
%123 = OpFMul %t_float %120 %122
%124 = OpLoad %t_vec4 %102
%125 = OpCompositeInsert %t_vec4 %123 %124 1
%127 = OpCompositeConstruct %t_bvec4 %111 %111 %111 %111
%126 = OpSelect %t_vec4 %127 %125 %124
OpStore %102 %126
%129 = OpLoad %t_vec4 %mglsl_Color
%128 = OpCompositeExtract %t_float %129 2
%130 = OpLoad %t_vec4 %102
%131 = OpCompositeInsert %t_vec4 %128 %130 2
%133 = OpCompositeConstruct %t_bvec4 %111 %111 %111 %111
%132 = OpSelect %t_vec4 %133 %131 %130
OpStore %102 %132
%135 = OpLoad %t_vec4 %mglsl_Color
%134 = OpCompositeExtract %t_float %135 3
%136 = OpLoad %t_float %101
%137 = OpFMul %t_float %134 %136
%138 = OpLoad %t_float %100
%139 = OpFMul %t_float %137 %138
%140 = OpLoad %t_vec4 %102
%141 = OpCompositeInsert %t_vec4 %139 %140 3
%143 = OpCompositeConstruct %t_bvec4 %111 %111 %111 %111
%142 = OpSelect %t_vec4 %143 %141 %140
OpStore %102 %142
%144 = OpLogicalNot %t_bool %111
%145 = OpLoad %t_vec4 %mglsl_Color
%146 = OpLoad %t_vec4 %102
%148 = OpCompositeConstruct %t_bvec4 %144 %144 %144 %144
%147 = OpSelect %t_vec4 %148 %145 %146
OpStore %102 %147
%149 = OpLoad %t_vec4 %102
OpStore %mglsl_FragColor %149
OpReturn
OpFunctionEnd
