; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 24
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %mglsl_Color %mglsl_FragColor %mglsl_TexCoord
               OpExecutionMode %main OriginLowerLeft
               OpSource GLSL 450
               OpName %main "main"
               OpName %c "c"
               OpName %mglsl_Color "mglsl_Color"
               OpName %mglsl_FragColor "mglsl_FragColor"
               OpName %mglsl_TexCoord "mglsl_TexCoord"
               OpName %env1 "env1"
               OpName %env2 "env2"
               OpName %env3 "env3"
               OpName %mglsl_Light_Half "mglsl_Light_Half"
               OpName %mglsl_Light_Ambient "mglsl_Light_Ambient"
               OpName %mglsl_Material_Shininess "mglsl_Material_Shininess"
               OpDecorate %mglsl_Color Location 0
               OpDecorate %mglsl_FragColor Location 0
               OpDecorate %mglsl_TexCoord Location 1
               OpDecorate %env1 Location 2
               OpDecorate %env2 Location 3
               OpDecorate %env3 Location 4
               OpDecorate %mglsl_Light_Half Location 5
               OpDecorate %mglsl_Light_Ambient Location 6
               OpDecorate %mglsl_Material_Shininess Location 7
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%mglsl_Color = OpVariable %_ptr_Input_v4float Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
%mglsl_FragColor = OpVariable %_ptr_Output_v4float Output
%mglsl_TexCoord = OpVariable %_ptr_Input_v4float Input
%_ptr_UniformConstant_v4float = OpTypePointer UniformConstant %v4float
       %env1 = OpVariable %_ptr_UniformConstant_v4float UniformConstant
       %env2 = OpVariable %_ptr_UniformConstant_v4float UniformConstant
       %env3 = OpVariable %_ptr_UniformConstant_v4float UniformConstant
%mglsl_Light_Half = OpVariable %_ptr_UniformConstant_v4float UniformConstant
%mglsl_Light_Ambient = OpVariable %_ptr_UniformConstant_v4float UniformConstant
%mglsl_Material_Shininess = OpVariable %_ptr_UniformConstant_v4float UniformConstant
       %main = OpFunction %void None %3
          %5 = OpLabel
          %c = OpVariable %_ptr_Function_v4float Function
         %12 = OpLoad %v4float %mglsl_Color
               OpStore %c %12
         %15 = OpLoad %v4float %c
               OpStore %mglsl_FragColor %15
               OpReturn
               OpFunctionEnd
