; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 121
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %mglsl_Color %gl_FragCoord %mglsl_FragColor %mglsl_TexCoord
               OpExecutionMode %main OriginLowerLeft
               OpSource GLSL 450
               OpName %main "main"
               OpName %base "base"
               OpName %mglsl_Color "mglsl_Color"
               OpName %bright "bright"
               OpName %dark "dark"
               OpName %x "x"
               OpName %gl_FragCoord "gl_FragCoord"
               OpName %y "y"
               OpName %band "band"
               OpName %outc "outc"
               OpName %mglsl_FragColor "mglsl_FragColor"
               OpName %mglsl_TexCoord "mglsl_TexCoord"
               OpName %env1 "env1"
               OpName %env2 "env2"
               OpName %env3 "env3"
               OpName %mglsl_Light_Half "mglsl_Light_Half"
               OpName %mglsl_Light_Ambient "mglsl_Light_Ambient"
               OpName %mglsl_Material_Shininess "mglsl_Material_Shininess"
               OpDecorate %mglsl_Color Location 0
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorate %mglsl_FragColor Location 0
               OpDecorate %mglsl_TexCoord Location 1
               OpDecorate %env1 Location 2
               OpDecorate %env2 Location 3
               OpDecorate %env3 Location 4
               OpDecorate %mglsl_Light_Half Location 5
               OpDecorate %mglsl_Light_Ambient Location 6
               OpDecorate %mglsl_Material_Shininess Location 7
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%mglsl_Color = OpVariable %_ptr_Input_v4float Input
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
%_ptr_Function_float = OpTypePointer Function %float
%float_0_200000003 = OpConstant %float 0.200000003
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%_ptr_Input_float = OpTypePointer Input %float
    %float_0 = OpConstant %float 0
  %float_196 = OpConstant %float 196
       %bool = OpTypeBool
  %float_204 = OpConstant %float 204
    %float_1 = OpConstant %float 1
  %float_396 = OpConstant %float 396
  %float_404 = OpConstant %float 404
  %float_596 = OpConstant %float 596
  %float_604 = OpConstant %float 604
  %float_146 = OpConstant %float 146
  %float_154 = OpConstant %float 154
  %float_296 = OpConstant %float 296
  %float_304 = OpConstant %float 304
  %float_446 = OpConstant %float 446
  %float_454 = OpConstant %float 454
  %float_0_5 = OpConstant %float 0.5
%_ptr_Output_v4float = OpTypePointer Output %v4float
%mglsl_FragColor = OpVariable %_ptr_Output_v4float Output
%mglsl_TexCoord = OpVariable %_ptr_Input_v4float Input
%_ptr_UniformConstant_v4float = OpTypePointer UniformConstant %v4float
       %env1 = OpVariable %_ptr_UniformConstant_v4float UniformConstant
       %env2 = OpVariable %_ptr_UniformConstant_v4float UniformConstant
       %env3 = OpVariable %_ptr_UniformConstant_v4float UniformConstant
%mglsl_Light_Half = OpVariable %_ptr_UniformConstant_v4float UniformConstant
%mglsl_Light_Ambient = OpVariable %_ptr_UniformConstant_v4float UniformConstant
%mglsl_Material_Shininess = OpVariable %_ptr_UniformConstant_v4float UniformConstant
       %main = OpFunction %void None %3
          %5 = OpLabel
       %base = OpVariable %_ptr_Function_v4float Function
     %bright = OpVariable %_ptr_Function_v4float Function
       %dark = OpVariable %_ptr_Function_v4float Function
          %x = OpVariable %_ptr_Function_float Function
          %y = OpVariable %_ptr_Function_float Function
       %band = OpVariable %_ptr_Function_float Function
       %outc = OpVariable %_ptr_Function_v4float Function
         %12 = OpLoad %v4float %mglsl_Color
               OpStore %base %12
         %14 = OpLoad %v4float %base
               OpStore %bright %14
         %19 = OpAccessChain %_ptr_Function_float %base %uint_0
         %20 = OpLoad %float %19
         %22 = OpFMul %float %20 %float_0_200000003
         %24 = OpAccessChain %_ptr_Function_float %base %uint_1
         %25 = OpLoad %float %24
         %26 = OpFMul %float %25 %float_0_200000003
         %28 = OpAccessChain %_ptr_Function_float %base %uint_2
         %29 = OpLoad %float %28
         %30 = OpFMul %float %29 %float_0_200000003
         %32 = OpAccessChain %_ptr_Function_float %base %uint_3
         %33 = OpLoad %float %32
         %34 = OpCompositeConstruct %v4float %22 %26 %30 %33
               OpStore %dark %34
         %38 = OpAccessChain %_ptr_Input_float %gl_FragCoord %uint_0
         %39 = OpLoad %float %38
               OpStore %x %39
         %41 = OpAccessChain %_ptr_Input_float %gl_FragCoord %uint_1
         %42 = OpLoad %float %41
               OpStore %y %42
               OpStore %band %float_0
         %45 = OpLoad %float %x
         %48 = OpFOrdGreaterThan %bool %45 %float_196
         %49 = OpLoad %float %x
         %51 = OpFOrdLessThan %bool %49 %float_204
         %52 = OpLogicalAnd %bool %48 %51
               OpSelectionMerge %54 None
               OpBranchConditional %52 %53 %54
         %53 = OpLabel
               OpStore %band %float_1
               OpBranch %54
         %54 = OpLabel
         %56 = OpLoad %float %x
         %58 = OpFOrdGreaterThan %bool %56 %float_396
         %59 = OpLoad %float %x
         %61 = OpFOrdLessThan %bool %59 %float_404
         %62 = OpLogicalAnd %bool %58 %61
               OpSelectionMerge %64 None
               OpBranchConditional %62 %63 %64
         %63 = OpLabel
               OpStore %band %float_1
               OpBranch %64
         %64 = OpLabel
         %65 = OpLoad %float %x
         %67 = OpFOrdGreaterThan %bool %65 %float_596
         %68 = OpLoad %float %x
         %70 = OpFOrdLessThan %bool %68 %float_604
         %71 = OpLogicalAnd %bool %67 %70
               OpSelectionMerge %73 None
               OpBranchConditional %71 %72 %73
         %72 = OpLabel
               OpStore %band %float_1
               OpBranch %73
         %73 = OpLabel
         %74 = OpLoad %float %y
         %76 = OpFOrdGreaterThan %bool %74 %float_146
         %77 = OpLoad %float %y
         %79 = OpFOrdLessThan %bool %77 %float_154
         %80 = OpLogicalAnd %bool %76 %79
               OpSelectionMerge %82 None
               OpBranchConditional %80 %81 %82
         %81 = OpLabel
               OpStore %band %float_1
               OpBranch %82
         %82 = OpLabel
         %83 = OpLoad %float %y
         %85 = OpFOrdGreaterThan %bool %83 %float_296
         %86 = OpLoad %float %y
         %88 = OpFOrdLessThan %bool %86 %float_304
         %89 = OpLogicalAnd %bool %85 %88
               OpSelectionMerge %91 None
               OpBranchConditional %89 %90 %91
         %90 = OpLabel
               OpStore %band %float_1
               OpBranch %91
         %91 = OpLabel
         %92 = OpLoad %float %y
         %94 = OpFOrdGreaterThan %bool %92 %float_446
         %95 = OpLoad %float %y
         %97 = OpFOrdLessThan %bool %95 %float_454
         %98 = OpLogicalAnd %bool %94 %97
               OpSelectionMerge %100 None
               OpBranchConditional %98 %99 %100
         %99 = OpLabel
               OpStore %band %float_1
               OpBranch %100
        %100 = OpLabel
        %101 = OpLoad %float %band
        %103 = OpFOrdGreaterThan %bool %101 %float_0_5
               OpSelectionMerge %105 None
               OpBranchConditional %103 %104 %108
        %104 = OpLabel
        %107 = OpLoad %v4float %bright
               OpStore %outc %107
               OpBranch %105
        %108 = OpLabel
        %109 = OpLoad %v4float %dark
               OpStore %outc %109
               OpBranch %105
        %105 = OpLabel
        %112 = OpLoad %v4float %outc
               OpStore %mglsl_FragColor %112
               OpReturn
               OpFunctionEnd
