; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 90
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %gl_FragCoord %mglsl_FragColor %mglsl_Color %mglsl_TexCoord
               OpExecutionMode %main OriginLowerLeft
               OpSource GLSL 450
               OpName %main "main"
               OpName %base "base"
               OpName %dx "dx"
               OpName %gl_FragCoord "gl_FragCoord"
               OpName %dy "dy"
               OpName %r2 "r2"
               OpName %outer "outer"
               OpName %spec "spec"
               OpName %color "color"
               OpName %mglsl_FragColor "mglsl_FragColor"
               OpName %mglsl_Color "mglsl_Color"
               OpName %mglsl_TexCoord "mglsl_TexCoord"
               OpName %env1 "env1"
               OpName %env2 "env2"
               OpName %env3 "env3"
               OpName %mglsl_Light_Half "mglsl_Light_Half"
               OpName %mglsl_Light_Ambient "mglsl_Light_Ambient"
               OpName %mglsl_Material_Shininess "mglsl_Material_Shininess"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorate %mglsl_FragColor Location 0
               OpDecorate %mglsl_Color Location 0
               OpDecorate %mglsl_TexCoord Location 1
               OpDecorate %env1 Location 2
               OpDecorate %env2 Location 3
               OpDecorate %env3 Location 4
               OpDecorate %mglsl_Light_Half Location 5
               OpDecorate %mglsl_Light_Ambient Location 6
               OpDecorate %mglsl_Material_Shininess Location 7
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
    %float_1 = OpConstant %float 1
%float_0_200000003 = OpConstant %float 0.200000003
         %12 = OpConstantComposite %v4float %float_1 %float_0_200000003 %float_0_200000003 %float_1
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
%_ptr_Input_float = OpTypePointer Input %float
  %float_400 = OpConstant %float 400
     %uint_1 = OpConstant %uint 1
  %float_300 = OpConstant %float 300
%float_25600 = OpConstant %float 25600
    %float_0 = OpConstant %float 0
       %bool = OpTypeBool
%float_0_300000012 = OpConstant %float 0.300000012
     %uint_2 = OpConstant %uint 2
%_ptr_Output_v4float = OpTypePointer Output %v4float
%mglsl_FragColor = OpVariable %_ptr_Output_v4float Output
%mglsl_Color = OpVariable %_ptr_Input_v4float Input
%mglsl_TexCoord = OpVariable %_ptr_Input_v4float Input
%_ptr_UniformConstant_v4float = OpTypePointer UniformConstant %v4float
       %env1 = OpVariable %_ptr_UniformConstant_v4float UniformConstant
       %env2 = OpVariable %_ptr_UniformConstant_v4float UniformConstant
       %env3 = OpVariable %_ptr_UniformConstant_v4float UniformConstant
%mglsl_Light_Half = OpVariable %_ptr_UniformConstant_v4float UniformConstant
%mglsl_Light_Ambient = OpVariable %_ptr_UniformConstant_v4float UniformConstant
%mglsl_Material_Shininess = OpVariable %_ptr_UniformConstant_v4float UniformConstant
       %main = OpFunction %void None %3
          %5 = OpLabel
       %base = OpVariable %_ptr_Function_v4float Function
         %dx = OpVariable %_ptr_Function_float Function
         %dy = OpVariable %_ptr_Function_float Function
         %r2 = OpVariable %_ptr_Function_float Function
      %outer = OpVariable %_ptr_Function_float Function
       %spec = OpVariable %_ptr_Function_float Function
      %color = OpVariable %_ptr_Function_v4float Function
               OpStore %base %12
         %20 = OpAccessChain %_ptr_Input_float %gl_FragCoord %uint_0
         %21 = OpLoad %float %20
         %23 = OpFSub %float %21 %float_400
               OpStore %dx %23
         %26 = OpAccessChain %_ptr_Input_float %gl_FragCoord %uint_1
         %27 = OpLoad %float %26
         %29 = OpFSub %float %27 %float_300
               OpStore %dy %29
         %31 = OpLoad %float %dx
         %32 = OpLoad %float %dx
         %33 = OpFMul %float %31 %32
         %34 = OpLoad %float %dy
         %35 = OpLoad %float %dy
         %36 = OpFMul %float %34 %35
         %37 = OpFAdd %float %33 %36
               OpStore %r2 %37
               OpStore %outer %float_25600
               OpStore %spec %float_0
         %42 = OpLoad %float %r2
         %43 = OpLoad %float %outer
         %45 = OpFOrdLessThan %bool %42 %43
               OpSelectionMerge %47 None
               OpBranchConditional %45 %46 %47
         %46 = OpLabel
         %48 = OpLoad %float %r2
         %49 = OpLoad %float %outer
         %50 = OpFDiv %float %48 %49
         %51 = OpFSub %float %float_1 %50
               OpStore %spec %51
         %52 = OpLoad %float %spec
         %53 = OpFOrdLessThan %bool %52 %float_0
               OpSelectionMerge %55 None
               OpBranchConditional %53 %54 %55
         %54 = OpLabel
               OpStore %spec %float_0
               OpBranch %55
         %55 = OpLabel
               OpBranch %47
         %47 = OpLabel
         %57 = OpLoad %v4float %base
               OpStore %color %57
         %58 = OpAccessChain %_ptr_Function_float %color %uint_0
         %59 = OpLoad %float %58
         %60 = OpLoad %float %spec
         %61 = OpFMul %float %60 %float_1
         %62 = OpFAdd %float %59 %61
         %63 = OpAccessChain %_ptr_Function_float %color %uint_0
               OpStore %63 %62
         %64 = OpAccessChain %_ptr_Function_float %color %uint_1
         %65 = OpLoad %float %64
         %66 = OpLoad %float %spec
         %68 = OpFMul %float %66 %float_0_300000012
         %69 = OpFAdd %float %65 %68
         %70 = OpAccessChain %_ptr_Function_float %color %uint_1
               OpStore %70 %69
         %72 = OpAccessChain %_ptr_Function_float %color %uint_2
         %73 = OpLoad %float %72
         %74 = OpLoad %float %spec
         %75 = OpFMul %float %74 %float_0_300000012
         %76 = OpFAdd %float %73 %75
         %77 = OpAccessChain %_ptr_Function_float %color %uint_2
               OpStore %77 %76
         %80 = OpLoad %v4float %color
               OpStore %mglsl_FragColor %80
               OpReturn
               OpFunctionEnd
