; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 11
; Bound: 117
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %gl_FragCoord %mglsl_FragColor %mglsl_Color %mglsl_TexCoord
               OpExecutionMode %main OriginLowerLeft
               OpSource GLSL 450
               OpName %main "main"
               OpName %baseOn "baseOn"
               OpName %baseOff "baseOff"
               OpName %dx "dx"
               OpName %gl_FragCoord "gl_FragCoord"
               OpName %dy "dy"
               OpName %r2 "r2"
               OpName %inner "inner"
               OpName %outer "outer"
               OpName %inside_band "inside_band"
               OpName %color "color"
               OpName %mglsl_FragColor "mglsl_FragColor"
               OpName %mglsl_Color "mglsl_Color"
               OpName %mglsl_TexCoord "mglsl_TexCoord"
               OpName %env1 "env1"
               OpName %env2 "env2"
               OpName %env3 "env3"
               OpName %mglsl_Light_Half "mglsl_Light_Half"
               OpName %mglsl_Light_Ambient "mglsl_Light_Ambient"
               OpName %mglsl_Material_Shininess "mglsl_Material_Shininess"
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorate %mglsl_FragColor Location 0
               OpDecorate %mglsl_Color Location 0
               OpDecorate %mglsl_TexCoord Location 1
               OpDecorate %env1 Location 2
               OpDecorate %env2 Location 3
               OpDecorate %env3 Location 4
               OpDecorate %mglsl_Light_Half Location 5
               OpDecorate %mglsl_Light_Ambient Location 6
               OpDecorate %mglsl_Material_Shininess Location 7
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Function_v4float = OpTypePointer Function %v4float
%float_0_899999976 = OpConstant %float 0.899999976
%float_0_300000012 = OpConstant %float 0.300000012
    %float_1 = OpConstant %float 1
         %13 = OpConstantComposite %v4float %float_0_899999976 %float_0_300000012 %float_0_300000012 %float_1
%float_0_100000001 = OpConstant %float 0.100000001
         %16 = OpConstantComposite %v4float %float_0_100000001 %float_0_100000001 %float_0_100000001 %float_1
%_ptr_Function_float = OpTypePointer Function %float
%_ptr_Input_v4float = OpTypePointer Input %v4float
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
%_ptr_Input_float = OpTypePointer Input %float
  %float_400 = OpConstant %float 400
     %uint_1 = OpConstant %uint 1
  %float_300 = OpConstant %float 300
 %float_6400 = OpConstant %float 6400
%float_14400 = OpConstant %float 14400
    %float_0 = OpConstant %float 0
       %bool = OpTypeBool
     %uint_2 = OpConstant %uint 2
     %uint_3 = OpConstant %uint 3
%_ptr_Output_v4float = OpTypePointer Output %v4float
%mglsl_FragColor = OpVariable %_ptr_Output_v4float Output
%mglsl_Color = OpVariable %_ptr_Input_v4float Input
%mglsl_TexCoord = OpVariable %_ptr_Input_v4float Input
%_ptr_UniformConstant_v4float = OpTypePointer UniformConstant %v4float
       %env1 = OpVariable %_ptr_UniformConstant_v4float UniformConstant
       %env2 = OpVariable %_ptr_UniformConstant_v4float UniformConstant
       %env3 = OpVariable %_ptr_UniformConstant_v4float UniformConstant
%mglsl_Light_Half = OpVariable %_ptr_UniformConstant_v4float UniformConstant
%mglsl_Light_Ambient = OpVariable %_ptr_UniformConstant_v4float UniformConstant
%mglsl_Material_Shininess = OpVariable %_ptr_UniformConstant_v4float UniformConstant
       %main = OpFunction %void None %3
          %5 = OpLabel
     %baseOn = OpVariable %_ptr_Function_v4float Function
    %baseOff = OpVariable %_ptr_Function_v4float Function
         %dx = OpVariable %_ptr_Function_float Function
         %dy = OpVariable %_ptr_Function_float Function
         %r2 = OpVariable %_ptr_Function_float Function
      %inner = OpVariable %_ptr_Function_float Function
      %outer = OpVariable %_ptr_Function_float Function
%inside_band = OpVariable %_ptr_Function_float Function
      %color = OpVariable %_ptr_Function_v4float Function
               OpStore %baseOn %13
               OpStore %baseOff %16
         %24 = OpAccessChain %_ptr_Input_float %gl_FragCoord %uint_0
         %25 = OpLoad %float %24
         %27 = OpFSub %float %25 %float_400
               OpStore %dx %27
         %30 = OpAccessChain %_ptr_Input_float %gl_FragCoord %uint_1
         %31 = OpLoad %float %30
         %33 = OpFSub %float %31 %float_300
               OpStore %dy %33
         %35 = OpLoad %float %dx
         %36 = OpLoad %float %dx
         %37 = OpFMul %float %35 %36
         %38 = OpLoad %float %dy
         %39 = OpLoad %float %dy
         %40 = OpFMul %float %38 %39
         %41 = OpFAdd %float %37 %40
               OpStore %r2 %41
               OpStore %inner %float_6400
               OpStore %outer %float_14400
               OpStore %inside_band %float_0
         %48 = OpLoad %float %r2
         %49 = OpLoad %float %inner
         %51 = OpFOrdGreaterThan %bool %48 %49
         %52 = OpLoad %float %r2
         %53 = OpLoad %float %outer
         %54 = OpFOrdLessThan %bool %52 %53
         %55 = OpLogicalAnd %bool %51 %54
               OpSelectionMerge %57 None
               OpBranchConditional %55 %56 %57
         %56 = OpLabel
               OpStore %inside_band %float_1
               OpBranch %57
         %57 = OpLabel
         %59 = OpAccessChain %_ptr_Function_float %baseOff %uint_0
         %60 = OpLoad %float %59
         %61 = OpAccessChain %_ptr_Function_float %baseOn %uint_0
         %62 = OpLoad %float %61
         %63 = OpAccessChain %_ptr_Function_float %baseOff %uint_0
         %64 = OpLoad %float %63
         %65 = OpFSub %float %62 %64
         %66 = OpLoad %float %inside_band
         %67 = OpFMul %float %65 %66
         %68 = OpFAdd %float %60 %67
         %69 = OpAccessChain %_ptr_Function_float %color %uint_0
               OpStore %69 %68
         %70 = OpAccessChain %_ptr_Function_float %baseOff %uint_1
         %71 = OpLoad %float %70
         %72 = OpAccessChain %_ptr_Function_float %baseOn %uint_1
         %73 = OpLoad %float %72
         %74 = OpAccessChain %_ptr_Function_float %baseOff %uint_1
         %75 = OpLoad %float %74
         %76 = OpFSub %float %73 %75
         %77 = OpLoad %float %inside_band
         %78 = OpFMul %float %76 %77
         %79 = OpFAdd %float %71 %78
         %80 = OpAccessChain %_ptr_Function_float %color %uint_1
               OpStore %80 %79
         %82 = OpAccessChain %_ptr_Function_float %baseOff %uint_2
         %83 = OpLoad %float %82
         %84 = OpAccessChain %_ptr_Function_float %baseOn %uint_2
         %85 = OpLoad %float %84
         %86 = OpAccessChain %_ptr_Function_float %baseOff %uint_2
         %87 = OpLoad %float %86
         %88 = OpFSub %float %85 %87
         %89 = OpLoad %float %inside_band
         %90 = OpFMul %float %88 %89
         %91 = OpFAdd %float %83 %90
         %92 = OpAccessChain %_ptr_Function_float %color %uint_2
               OpStore %92 %91
         %94 = OpAccessChain %_ptr_Function_float %baseOff %uint_3
         %95 = OpLoad %float %94
         %96 = OpAccessChain %_ptr_Function_float %baseOn %uint_3
         %97 = OpLoad %float %96
         %98 = OpAccessChain %_ptr_Function_float %baseOff %uint_3
         %99 = OpLoad %float %98
        %100 = OpFSub %float %97 %99
        %101 = OpLoad %float %inside_band
        %102 = OpFMul %float %100 %101
        %103 = OpFAdd %float %95 %102
        %104 = OpAccessChain %_ptr_Function_float %color %uint_3
               OpStore %104 %103
        %107 = OpLoad %v4float %color
               OpStore %mglsl_FragColor %107
               OpReturn
               OpFunctionEnd
