; SPIR-V
; Version: 1.0
; Generator: MiniGLSL Compiler
; Bound: 183
; Schema: 0
; ===== miniglsl fragment shader prologue =====
OpCapability Shader
%ext = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %main "main" %mglsl_Color %gl_FragCoord %mglsl_FragColor %mglsl_TexCoord
OpExecutionMode %main OriginLowerLeft

; ---- decorations ----
OpDecorate %gl_FragCoord BuiltIn FragCoord
OpDecorate %mglsl_Color Location 0
OpDecorate %mglsl_FragColor Location 0
OpDecorate %mglsl_TexCoord Location 1
OpDecorate %env1 Location 2
OpDecorate %env2 Location 3
OpDecorate %env3 Location 4
OpDecorate %mglsl_Light_Half Location 5
OpDecorate %mglsl_Light_Ambient Location 6
OpDecorate %mglsl_Material_Shininess Location 7

; ---- types ----
%t_void = OpTypeVoid
%t_fn = OpTypeFunction %t_void
%t_float = OpTypeFloat 32
%t_bool = OpTypeBool
%t_int = OpTypeInt 32 1
%t_vec2 = OpTypeVector %t_float 2
%t_vec3 = OpTypeVector %t_float 3
%t_vec4 = OpTypeVector %t_float 4

; ---- pointer types ----
%t_ptr_input_vec4 = OpTypePointer Input %t_vec4
%t_ptr_uniform_vec4 = OpTypePointer UniformConstant %t_vec4
%t_ptr_output_vec4 = OpTypePointer Output %t_vec4
%t_ptr_func_float = OpTypePointer Function %t_float
%t_ptr_func_vec2 = OpTypePointer Function %t_vec2
%t_ptr_func_vec3 = OpTypePointer Function %t_vec3
%t_ptr_func_vec4 = OpTypePointer Function %t_vec4

; ---- interface variables ----
%mglsl_Color = OpVariable %t_ptr_input_vec4 Input
%gl_FragCoord = OpVariable %t_ptr_input_vec4 Input
%mglsl_TexCoord = OpVariable %t_ptr_input_vec4 Input
%mglsl_FragColor = OpVariable %t_ptr_output_vec4 Output

; ---- uniforms ----
%env1 = OpVariable %t_ptr_uniform_vec4 UniformConstant
%env2 = OpVariable %t_ptr_uniform_vec4 UniformConstant
%env3 = OpVariable %t_ptr_uniform_vec4 UniformConstant
%mglsl_Light_Half = OpVariable %t_ptr_uniform_vec4 UniformConstant
%mglsl_Light_Ambient = OpVariable %t_ptr_uniform_vec4 UniformConstant
%mglsl_Material_Shininess = OpVariable %t_ptr_uniform_vec4 UniformConstant

; ---- shared constants ----
%c_float_0 = OpConstant %t_float 0.0
%c_float_1 = OpConstant %t_float 1.0

; ---- shader constants ----
%107 = OpConstant %t_float 0.000000
%116 = OpConstant %t_float 0.200000
%120 = OpConstant %t_float 0.200000
%124 = OpConstant %t_float 0.200000
%131 = OpConstant %t_float 0.500000
%136 = OpConstant %t_float 446.000000
%139 = OpConstant %t_float 454.000000
%142 = OpConstant %t_float 1.000000
%144 = OpConstant %t_float 296.000000
%147 = OpConstant %t_float 304.000000
%150 = OpConstant %t_float 1.000000
%152 = OpConstant %t_float 146.000000
%155 = OpConstant %t_float 154.000000
%158 = OpConstant %t_float 1.000000
%160 = OpConstant %t_float 596.000000
%163 = OpConstant %t_float 604.000000
%166 = OpConstant %t_float 1.000000
%168 = OpConstant %t_float 396.000000
%171 = OpConstant %t_float 404.000000
%174 = OpConstant %t_float 1.000000
%176 = OpConstant %t_float 196.000000
%179 = OpConstant %t_float 204.000000
%182 = OpConstant %t_float 1.000000

%main = OpFunction %t_void None %t_fn
%entry = OpLabel
%100 = OpVariable %t_ptr_func_vec4 Function
%101 = OpVariable %t_ptr_func_float Function
%102 = OpVariable %t_ptr_func_float Function
%103 = OpVariable %t_ptr_func_float Function
%104 = OpVariable %t_ptr_func_vec4 Function
%105 = OpVariable %t_ptr_func_vec4 Function
%106 = OpVariable %t_ptr_func_vec4 Function
OpStore %101 %107
%109 = OpLoad %t_vec4 %gl_FragCoord
%108 = OpCompositeExtract %t_float %109 1
OpStore %102 %108
%111 = OpLoad %t_vec4 %gl_FragCoord
%110 = OpCompositeExtract %t_float %111 0
OpStore %103 %110
%113 = OpLoad %t_vec4 %106
%112 = OpCompositeExtract %t_float %113 3
%115 = OpLoad %t_vec4 %106
%114 = OpCompositeExtract %t_float %115 2
%117 = OpFMul %t_float %114 %116
%119 = OpLoad %t_vec4 %106
%118 = OpCompositeExtract %t_float %119 1
%121 = OpFMul %t_float %118 %120
%123 = OpLoad %t_vec4 %106
%122 = OpCompositeExtract %t_float %123 0
%125 = OpFMul %t_float %122 %124
%126 = OpCompositeConstruct %t_vec4 %112 %117 %121 %125
OpStore %104 %126
%127 = OpLoad %t_vec4 %106
OpStore %105 %127
%128 = OpLoad %t_vec4 %mglsl_Color
OpStore %106 %128
%129 = OpLoad %t_vec4 %100
OpStore %mglsl_FragColor %129
%130 = OpLoad %t_float %101
%132 = OpFOrdGreaterThan %t_bool %130 %131
%133 = OpLoad %t_vec4 %105
OpStore %100 %133
%134 = OpLoad %t_vec4 %104
OpStore %100 %134
%135 = OpLoad %t_float %102
%137 = OpFOrdGreaterThan %t_bool %135 %136
%138 = OpLoad %t_float %102
%140 = OpFOrdLessThan %t_bool %138 %139
%141 = OpLogicalAnd %t_bool %137 %140
OpStore %101 %142
%143 = OpLoad %t_float %102
%145 = OpFOrdGreaterThan %t_bool %143 %144
%146 = OpLoad %t_float %102
%148 = OpFOrdLessThan %t_bool %146 %147
%149 = OpLogicalAnd %t_bool %145 %148
OpStore %101 %150
%151 = OpLoad %t_float %102
%153 = OpFOrdGreaterThan %t_bool %151 %152
%154 = OpLoad %t_float %102
%156 = OpFOrdLessThan %t_bool %154 %155
%157 = OpLogicalAnd %t_bool %153 %156
OpStore %101 %158
%159 = OpLoad %t_float %103
%161 = OpFOrdGreaterThan %t_bool %159 %160
%162 = OpLoad %t_float %103
%164 = OpFOrdLessThan %t_bool %162 %163
%165 = OpLogicalAnd %t_bool %161 %164
OpStore %101 %166
%167 = OpLoad %t_float %103
%169 = OpFOrdGreaterThan %t_bool %167 %168
%170 = OpLoad %t_float %103
%172 = OpFOrdLessThan %t_bool %170 %171
%173 = OpLogicalAnd %t_bool %169 %172
OpStore %101 %174
%175 = OpLoad %t_float %103
%177 = OpFOrdGreaterThan %t_bool %175 %176
%178 = OpLoad %t_float %103
%180 = OpFOrdLessThan %t_bool %178 %179
%181 = OpLogicalAnd %t_bool %177 %180
OpStore %101 %182
OpReturn
OpFunctionEnd
