; SPIR-V
; Version: 1.0
; Generator: MiniGLSL Compiler
; Bound: 138
; Schema: 0
; ===== miniglsl fragment shader prologue =====
OpCapability Shader
%ext = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %main "main" %mglsl_Color %gl_FragCoord %mglsl_FragColor %mglsl_TexCoord
OpExecutionMode %main OriginLowerLeft

; ---- decorations ----
OpDecorate %gl_FragCoord BuiltIn FragCoord
OpDecorate %mglsl_Color Location 0
OpDecorate %mglsl_FragColor Location 0
OpDecorate %mglsl_TexCoord Location 1
OpDecorate %env1 Location 2
OpDecorate %env2 Location 3
OpDecorate %env3 Location 4
OpDecorate %mglsl_Light_Half Location 5
OpDecorate %mglsl_Light_Ambient Location 6
OpDecorate %mglsl_Material_Shininess Location 7

; ---- types ----
%t_void = OpTypeVoid
%t_fn = OpTypeFunction %t_void
%t_float = OpTypeFloat 32
%t_bool = OpTypeBool
%t_int = OpTypeInt 32 1
%t_vec2 = OpTypeVector %t_float 2
%t_vec3 = OpTypeVector %t_float 3
%t_vec4 = OpTypeVector %t_float 4

; ---- pointer types ----
%t_ptr_input_vec4 = OpTypePointer Input %t_vec4
%t_ptr_uniform_vec4 = OpTypePointer UniformConstant %t_vec4
%t_ptr_output_vec4 = OpTypePointer Output %t_vec4
%t_ptr_func_float = OpTypePointer Function %t_float
%t_ptr_func_vec2 = OpTypePointer Function %t_vec2
%t_ptr_func_vec3 = OpTypePointer Function %t_vec3
%t_ptr_func_vec4 = OpTypePointer Function %t_vec4

; ---- interface variables ----
%mglsl_Color = OpVariable %t_ptr_input_vec4 Input
%gl_FragCoord = OpVariable %t_ptr_input_vec4 Input
%mglsl_TexCoord = OpVariable %t_ptr_input_vec4 Input
%mglsl_FragColor = OpVariable %t_ptr_output_vec4 Output

; ---- uniforms ----
%env1 = OpVariable %t_ptr_uniform_vec4 UniformConstant
%env2 = OpVariable %t_ptr_uniform_vec4 UniformConstant
%env3 = OpVariable %t_ptr_uniform_vec4 UniformConstant
%mglsl_Light_Half = OpVariable %t_ptr_uniform_vec4 UniformConstant
%mglsl_Light_Ambient = OpVariable %t_ptr_uniform_vec4 UniformConstant
%mglsl_Material_Shininess = OpVariable %t_ptr_uniform_vec4 UniformConstant

; ---- shared constants ----
%c_float_0 = OpConstant %t_float 0.0
%c_float_1 = OpConstant %t_float 1.0

; ---- shader constants ----
%105 = OpConstant %t_float 600.000000
%109 = OpConstant %t_float 800.000000
%112 = OpConstantTrue %t_bool

%main = OpFunction %t_void None %t_fn
%entry = OpLabel
%100 = OpVariable %t_ptr_func_float Function
%101 = OpVariable %t_ptr_func_float Function
%102 = OpVariable %t_ptr_func_vec4 Function
%104 = OpLoad %t_vec4 %gl_FragCoord
%103 = OpCompositeExtract %t_float %104 1
%106 = OpFDiv %t_float %103 %105
OpStore %100 %106
%108 = OpLoad %t_vec4 %gl_FragCoord
%107 = OpCompositeExtract %t_float %108 0
%110 = OpFDiv %t_float %107 %109
OpStore %101 %110
%111 = OpLoad %t_vec4 %102
OpStore %mglsl_FragColor %111
%114 = OpLoad %t_vec4 %mglsl_Color
%113 = OpCompositeExtract %t_float %114 3
%115 = OpLoad %t_float %101
%116 = OpFMul %t_float %113 %115
%117 = OpLoad %t_float %100
%118 = OpFMul %t_float %116 %117
%119 = OpLoad %t_vec4 %102
%120 = OpCompositeInsert %t_vec4 %118 %119 3
OpStore %102 %120
%122 = OpLoad %t_vec4 %mglsl_Color
%121 = OpCompositeExtract %t_float %122 2
%123 = OpLoad %t_vec4 %102
%124 = OpCompositeInsert %t_vec4 %121 %123 2
OpStore %102 %124
%126 = OpLoad %t_vec4 %mglsl_Color
%125 = OpCompositeExtract %t_float %126 1
%127 = OpLoad %t_float %100
%128 = OpFMul %t_float %125 %127
%129 = OpLoad %t_vec4 %102
%130 = OpCompositeInsert %t_vec4 %128 %129 1
OpStore %102 %130
%132 = OpLoad %t_vec4 %mglsl_Color
%131 = OpCompositeExtract %t_float %132 0
%133 = OpLoad %t_float %101
%134 = OpFMul %t_float %131 %133
%135 = OpLoad %t_vec4 %102
%136 = OpCompositeInsert %t_vec4 %134 %135 0
OpStore %102 %136
%137 = OpLoad %t_vec4 %mglsl_Color
OpStore %102 %137
OpReturn
OpFunctionEnd
