; SPIR-V
; Version: 1.0
; Generator: MiniGLSL Compiler
; Bound: 169
; Schema: 0
; ===== miniglsl fragment shader prologue =====
OpCapability Shader
%ext = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %main "main" %mglsl_Color %gl_FragCoord %mglsl_FragColor %mglsl_TexCoord
OpExecutionMode %main OriginLowerLeft

; ---- decorations ----
OpDecorate %gl_FragCoord BuiltIn FragCoord
OpDecorate %mglsl_Color Location 0
OpDecorate %mglsl_FragColor Location 0
OpDecorate %mglsl_TexCoord Location 1
OpDecorate %env1 Location 2
OpDecorate %env2 Location 3
OpDecorate %env3 Location 4
OpDecorate %mglsl_Light_Half Location 5
OpDecorate %mglsl_Light_Ambient Location 6
OpDecorate %mglsl_Material_Shininess Location 7

; ---- types ----
%t_void = OpTypeVoid
%t_fn = OpTypeFunction %t_void
%t_float = OpTypeFloat 32
%t_bool = OpTypeBool
%t_int = OpTypeInt 32 1
%t_vec2 = OpTypeVector %t_float 2
%t_vec3 = OpTypeVector %t_float 3
%t_vec4 = OpTypeVector %t_float 4

; ---- pointer types ----
%t_ptr_input_vec4 = OpTypePointer Input %t_vec4
%t_ptr_uniform_vec4 = OpTypePointer UniformConstant %t_vec4
%t_ptr_output_vec4 = OpTypePointer Output %t_vec4
%t_ptr_func_float = OpTypePointer Function %t_float
%t_ptr_func_vec2 = OpTypePointer Function %t_vec2
%t_ptr_func_vec3 = OpTypePointer Function %t_vec3
%t_ptr_func_vec4 = OpTypePointer Function %t_vec4

; ---- interface variables ----
%mglsl_Color = OpVariable %t_ptr_input_vec4 Input
%gl_FragCoord = OpVariable %t_ptr_input_vec4 Input
%mglsl_TexCoord = OpVariable %t_ptr_input_vec4 Input
%mglsl_FragColor = OpVariable %t_ptr_output_vec4 Output

; ---- uniforms ----
%env1 = OpVariable %t_ptr_uniform_vec4 UniformConstant
%env2 = OpVariable %t_ptr_uniform_vec4 UniformConstant
%env3 = OpVariable %t_ptr_uniform_vec4 UniformConstant
%mglsl_Light_Half = OpVariable %t_ptr_uniform_vec4 UniformConstant
%mglsl_Light_Ambient = OpVariable %t_ptr_uniform_vec4 UniformConstant
%mglsl_Material_Shininess = OpVariable %t_ptr_uniform_vec4 UniformConstant

; ---- shared constants ----
%c_float_0 = OpConstant %t_float 0.0
%c_float_1 = OpConstant %t_float 1.0

; ---- shader constants ----
%108 = OpConstant %t_float 0.000000
%109 = OpConstant %t_float 160.000000
%110 = OpConstant %t_float 160.000000
%121 = OpConstant %t_float 300.000000
%125 = OpConstant %t_float 400.000000
%127 = OpConstant %t_float 1.000000
%128 = OpConstant %t_float 0.200000
%129 = OpConstant %t_float 0.200000
%130 = OpConstant %t_float 1.000000
%136 = OpConstant %t_float 0.300000
%144 = OpConstant %t_float 0.300000
%152 = OpConstant %t_float 1.000000
%161 = OpConstant %t_float 0.000000
%163 = OpConstant %t_float 0.000000
%164 = OpConstant %t_float 1.000000

%main = OpFunction %t_void None %t_fn
%entry = OpLabel
%100 = OpVariable %t_ptr_func_vec4 Function
%101 = OpVariable %t_ptr_func_float Function
%102 = OpVariable %t_ptr_func_float Function
%103 = OpVariable %t_ptr_func_float Function
%104 = OpVariable %t_ptr_func_float Function
%105 = OpVariable %t_ptr_func_float Function
%106 = OpVariable %t_ptr_func_vec4 Function
%107 = OpLoad %t_vec4 %106
OpStore %100 %107
OpStore %101 %108
%111 = OpFMul %t_float %109 %110
OpStore %102 %111
%112 = OpLoad %t_float %105
%113 = OpLoad %t_float %105
%114 = OpFMul %t_float %112 %113
%115 = OpLoad %t_float %104
%116 = OpLoad %t_float %104
%117 = OpFMul %t_float %115 %116
%118 = OpFAdd %t_float %114 %117
OpStore %103 %118
%120 = OpLoad %t_vec4 %gl_FragCoord
%119 = OpCompositeExtract %t_float %120 1
%122 = OpFSub %t_float %119 %121
OpStore %104 %122
%124 = OpLoad %t_vec4 %gl_FragCoord
%123 = OpCompositeExtract %t_float %124 0
%126 = OpFSub %t_float %123 %125
OpStore %105 %126
%131 = OpCompositeConstruct %t_vec4 %127 %128 %129 %130
OpStore %106 %131
%132 = OpLoad %t_vec4 %100
OpStore %mglsl_FragColor %132
%134 = OpLoad %t_vec4 %100
%133 = OpCompositeExtract %t_float %134 2
%135 = OpLoad %t_float %101
%137 = OpFMul %t_float %135 %136
%138 = OpFAdd %t_float %133 %137
%139 = OpLoad %t_vec4 %100
%140 = OpCompositeInsert %t_vec4 %138 %139 2
OpStore %100 %140
%142 = OpLoad %t_vec4 %100
%141 = OpCompositeExtract %t_float %142 1
%143 = OpLoad %t_float %101
%145 = OpFMul %t_float %143 %144
%146 = OpFAdd %t_float %141 %145
%147 = OpLoad %t_vec4 %100
%148 = OpCompositeInsert %t_vec4 %146 %147 1
OpStore %100 %148
%150 = OpLoad %t_vec4 %100
%149 = OpCompositeExtract %t_float %150 0
%151 = OpLoad %t_float %101
%153 = OpFMul %t_float %151 %152
%154 = OpFAdd %t_float %149 %153
%155 = OpLoad %t_vec4 %100
%156 = OpCompositeInsert %t_vec4 %154 %155 0
OpStore %100 %156
%157 = OpLoad %t_float %103
%158 = OpLoad %t_float %102
%159 = OpFOrdLessThan %t_bool %157 %158
%160 = OpLoad %t_float %101
%162 = OpFOrdLessThan %t_bool %160 %161
OpStore %101 %163
%165 = OpLoad %t_float %103
%166 = OpLoad %t_float %102
%167 = OpFDiv %t_float %165 %166
%168 = OpFSub %t_float %164 %167
OpStore %101 %168
OpReturn
OpFunctionEnd
