; SPIR-V
; Version: 1.0
; Generator: MiniGLSL Compiler
; Bound: 198
; Schema: 0
; ===== miniglsl fragment shader prologue =====
OpCapability Shader
%ext = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %main "main" %mglsl_Color %gl_FragCoord %mglsl_FragColor %mglsl_TexCoord
OpExecutionMode %main OriginLowerLeft

; ---- decorations ----
OpDecorate %gl_FragCoord BuiltIn FragCoord
OpDecorate %mglsl_Color Location 0
OpDecorate %mglsl_FragColor Location 0
OpDecorate %mglsl_TexCoord Location 1
OpDecorate %env1 Location 2
OpDecorate %env2 Location 3
OpDecorate %env3 Location 4
OpDecorate %mglsl_Light_Half Location 5
OpDecorate %mglsl_Light_Ambient Location 6
OpDecorate %mglsl_Material_Shininess Location 7

; ---- types ----
%t_void = OpTypeVoid
%t_fn = OpTypeFunction %t_void
%t_float = OpTypeFloat 32
%t_bool = OpTypeBool
%t_int = OpTypeInt 32 1
%t_vec2 = OpTypeVector %t_float 2
%t_vec3 = OpTypeVector %t_float 3
%t_vec4 = OpTypeVector %t_float 4

; ---- pointer types ----
%t_ptr_input_vec4 = OpTypePointer Input %t_vec4
%t_ptr_uniform_vec4 = OpTypePointer UniformConstant %t_vec4
%t_ptr_output_vec4 = OpTypePointer Output %t_vec4
%t_ptr_func_float = OpTypePointer Function %t_float
%t_ptr_func_vec2 = OpTypePointer Function %t_vec2
%t_ptr_func_vec3 = OpTypePointer Function %t_vec3
%t_ptr_func_vec4 = OpTypePointer Function %t_vec4

; ---- interface variables ----
%mglsl_Color = OpVariable %t_ptr_input_vec4 Input
%gl_FragCoord = OpVariable %t_ptr_input_vec4 Input
%mglsl_TexCoord = OpVariable %t_ptr_input_vec4 Input
%mglsl_FragColor = OpVariable %t_ptr_output_vec4 Output

; ---- uniforms ----
%env1 = OpVariable %t_ptr_uniform_vec4 UniformConstant
%env2 = OpVariable %t_ptr_uniform_vec4 UniformConstant
%env3 = OpVariable %t_ptr_uniform_vec4 UniformConstant
%mglsl_Light_Half = OpVariable %t_ptr_uniform_vec4 UniformConstant
%mglsl_Light_Ambient = OpVariable %t_ptr_uniform_vec4 UniformConstant
%mglsl_Material_Shininess = OpVariable %t_ptr_uniform_vec4 UniformConstant

; ---- shared constants ----
%c_float_0 = OpConstant %t_float 0.0
%c_float_1 = OpConstant %t_float 1.0

; ---- shader constants ----
%109 = OpConstant %t_float 0.000000
%110 = OpConstant %t_float 120.000000
%111 = OpConstant %t_float 120.000000
%113 = OpConstant %t_float 80.000000
%114 = OpConstant %t_float 80.000000
%125 = OpConstant %t_float 300.000000
%129 = OpConstant %t_float 400.000000
%131 = OpConstant %t_float 1.000000
%132 = OpConstant %t_float 0.100000
%133 = OpConstant %t_float 0.100000
%134 = OpConstant %t_float 0.100000
%136 = OpConstant %t_float 1.000000
%137 = OpConstant %t_float 0.300000
%138 = OpConstant %t_float 0.300000
%139 = OpConstant %t_float 0.900000
%197 = OpConstant %t_float 1.000000

%main = OpFunction %t_void None %t_fn
%entry = OpLabel
%100 = OpVariable %t_ptr_func_vec4 Function
%101 = OpVariable %t_ptr_func_float Function
%102 = OpVariable %t_ptr_func_float Function
%103 = OpVariable %t_ptr_func_float Function
%104 = OpVariable %t_ptr_func_float Function
%105 = OpVariable %t_ptr_func_float Function
%106 = OpVariable %t_ptr_func_float Function
%107 = OpVariable %t_ptr_func_vec4 Function
%108 = OpVariable %t_ptr_func_vec4 Function
OpStore %101 %109
%112 = OpFMul %t_float %110 %111
OpStore %102 %112
%115 = OpFMul %t_float %113 %114
OpStore %103 %115
%116 = OpLoad %t_float %106
%117 = OpLoad %t_float %106
%118 = OpFMul %t_float %116 %117
%119 = OpLoad %t_float %105
%120 = OpLoad %t_float %105
%121 = OpFMul %t_float %119 %120
%122 = OpFAdd %t_float %118 %121
OpStore %104 %122
%124 = OpLoad %t_vec4 %gl_FragCoord
%123 = OpCompositeExtract %t_float %124 1
%126 = OpFSub %t_float %123 %125
OpStore %105 %126
%128 = OpLoad %t_vec4 %gl_FragCoord
%127 = OpCompositeExtract %t_float %128 0
%130 = OpFSub %t_float %127 %129
OpStore %106 %130
%135 = OpCompositeConstruct %t_vec4 %131 %132 %133 %134
OpStore %107 %135
%140 = OpCompositeConstruct %t_vec4 %136 %137 %138 %139
OpStore %108 %140
%141 = OpLoad %t_vec4 %100
OpStore %mglsl_FragColor %141
%143 = OpLoad %t_vec4 %107
%142 = OpCompositeExtract %t_float %143 3
%145 = OpLoad %t_vec4 %108
%144 = OpCompositeExtract %t_float %145 3
%147 = OpLoad %t_vec4 %107
%146 = OpCompositeExtract %t_float %147 3
%148 = OpFSub %t_float %144 %146
%149 = OpLoad %t_float %101
%150 = OpFMul %t_float %148 %149
%151 = OpFAdd %t_float %142 %150
%152 = OpLoad %t_vec4 %100
%153 = OpCompositeInsert %t_vec4 %151 %152 3
OpStore %100 %153
%155 = OpLoad %t_vec4 %107
%154 = OpCompositeExtract %t_float %155 2
%157 = OpLoad %t_vec4 %108
%156 = OpCompositeExtract %t_float %157 2
%159 = OpLoad %t_vec4 %107
%158 = OpCompositeExtract %t_float %159 2
%160 = OpFSub %t_float %156 %158
%161 = OpLoad %t_float %101
%162 = OpFMul %t_float %160 %161
%163 = OpFAdd %t_float %154 %162
%164 = OpLoad %t_vec4 %100
%165 = OpCompositeInsert %t_vec4 %163 %164 2
OpStore %100 %165
%167 = OpLoad %t_vec4 %107
%166 = OpCompositeExtract %t_float %167 1
%169 = OpLoad %t_vec4 %108
%168 = OpCompositeExtract %t_float %169 1
%171 = OpLoad %t_vec4 %107
%170 = OpCompositeExtract %t_float %171 1
%172 = OpFSub %t_float %168 %170
%173 = OpLoad %t_float %101
%174 = OpFMul %t_float %172 %173
%175 = OpFAdd %t_float %166 %174
%176 = OpLoad %t_vec4 %100
%177 = OpCompositeInsert %t_vec4 %175 %176 1
OpStore %100 %177
%179 = OpLoad %t_vec4 %107
%178 = OpCompositeExtract %t_float %179 0
%181 = OpLoad %t_vec4 %108
%180 = OpCompositeExtract %t_float %181 0
%183 = OpLoad %t_vec4 %107
%182 = OpCompositeExtract %t_float %183 0
%184 = OpFSub %t_float %180 %182
%185 = OpLoad %t_float %101
%186 = OpFMul %t_float %184 %185
%187 = OpFAdd %t_float %178 %186
%188 = OpLoad %t_vec4 %100
%189 = OpCompositeInsert %t_vec4 %187 %188 0
OpStore %100 %189
%190 = OpLoad %t_float %104
%191 = OpLoad %t_float %103
%192 = OpFOrdGreaterThan %t_bool %190 %191
%193 = OpLoad %t_float %104
%194 = OpLoad %t_float %102
%195 = OpFOrdLessThan %t_bool %193 %194
%196 = OpLogicalAnd %t_bool %192 %195
OpStore %101 %197
OpReturn
OpFunctionEnd
